[gd_scene load_steps=6 format=3 uid="uid://btofm7mdpmx3r"]

[ext_resource type="Texture2D" uid="uid://cr3kw8l3rm3pk" path="res://assets/sprite/Science_tools.png" id="1_2ft41"]
[ext_resource type="Script" path="res://scene/entity/generic_food.gd" id="1_tgwtq"]
[ext_resource type="Shader" path="res://resource/outline.gdshader" id="2_tdav4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1k6l"]
size = Vector2(13, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfx12"]
shader = ExtResource("2_tdav4")
shader_parameter/line_color = Color(0.699478, 0.253791, 1, 1)
shader_parameter/line_thickness = 1.0

[node name="Generic food" type="Area2D"]
script = ExtResource("1_tgwtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_e1k6l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_tfx12")
texture = ExtResource("1_2ft41")
hframes = 9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
