[gd_scene load_steps=5 format=3 uid="uid://38vv3dma8qfv"]

[ext_resource type="Shader" path="res://resource/outline.gdshader" id="2_dedev"]
[ext_resource type="Texture2D" uid="uid://dqk4wsvn1dn31" path="res://art/sprite/Mushrooms_16x16.png" id="3_usqaq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3tdl"]
radius = 6.0
height = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfx12"]
shader = ExtResource("2_dedev")
shader_parameter/line_color = Color(0.699478, 0.253791, 1, 1)
shader_parameter/line_thickness = 1.0

[node name="Generic food" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p3tdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_tfx12")
texture = ExtResource("3_usqaq")
hframes = 3
vframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
