[gd_scene load_steps=4 format=3 uid="uid://btofm7mdpmx3r"]

[ext_resource type="Texture2D" uid="uid://cr3kw8l3rm3pk" path="res://assets/sprite/Science_tools.png" id="1_2ft41"]
[ext_resource type="Script" path="res://scene/entity/generic_food.gd" id="1_tgwtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1k6l"]
size = Vector2(11, 12)

[node name="Generic food" type="Area2D"]
script = ExtResource("1_tgwtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_e1k6l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2ft41")
hframes = 9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
