[gd_scene load_steps=15 format=3 uid="uid://0f4itcoh0tyx"]

[ext_resource type="Script" path="res://scene/entity/player_top_down.gd" id="1_34okj"]
[ext_resource type="Texture2D" uid="uid://dueoobtmouswf" path="res://assets/sprite/antimatter_particles.png" id="2_4uudj"]
[ext_resource type="Texture2D" uid="uid://boiaxfps3e5mn" path="res://assets/temp/player_idle_1.png" id="2_onq73"]
[ext_resource type="Script" path="res://script/state/player/player_idle.gd" id="2_xjbyc"]
[ext_resource type="Texture2D" uid="uid://cuv0jer6gggjs" path="res://assets/temp/player_idle_2.png" id="3_i514j"]
[ext_resource type="Script" path="res://script/state/player/player_walk.gd" id="4_76poy"]
[ext_resource type="Texture2D" uid="uid://bxylosxc2b4xd" path="res://assets/temp/player_jump_1.png" id="4_j1n8h"]
[ext_resource type="Texture2D" uid="uid://cggbh0qojkxpb" path="res://assets/temp/player_dash_1.png" id="5_0e855"]
[ext_resource type="Texture2D" uid="uid://d1vlwbljpa22b" path="res://assets/temp/player_dash_2.png" id="6_v72dd"]
[ext_resource type="Script" path="res://script/classes/state_machine.gd" id="8_t3sva"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8codi"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qu540"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -5.0
tangential_accel_max = 5.0
damping_min = 2.0
damping_max = 5.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xi52x"]
radius = 18.0278

[sub_resource type="SpriteFrames" id="SpriteFrames_gok6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onq73")
}, {
"duration": 1.0,
"texture": ExtResource("3_i514j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j1n8h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0e855")
}, {
"duration": 1.0,
"texture": ExtResource("6_v72dd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PlayerTopDown" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_34okj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_8codi")
scale = Vector2(3, 3)
amount = 100
process_material = SubResource("ParticleProcessMaterial_qu540")
texture = ExtResource("2_4uudj")
lifetime = 4.0
explosiveness = 0.05
randomness = 0.2
visibility_rect = Rect2(-39.971, -70.495, 123.329, 142.359)
local_coords = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xi52x")

[node name="Camera2D" type="Camera2D" parent="."]
drag_top_margin = 0.4
drag_bottom_margin = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gok6b")
animation = &"jump"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("8_t3sva")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("2_xjbyc")
walk_state = NodePath("../Walk")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_76poy")
idle_state = NodePath("../Idle")
