[gd_scene load_steps=9 format=3 uid="uid://ywhxu14mwlu5"]

[ext_resource type="Script" path="res://scene/entity/player.gd" id="1_c513w"]
[ext_resource type="Texture2D" uid="uid://ii26k3ro4ps1" path="res://art/sprite/tilemap-characters.png" id="1_ha2ne"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys3ey"]
radius = 20.0
height = 50.0

[sub_resource type="Animation" id="Animation_t3um2"]
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6kvo4"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2u7vn"]
resource_name = "jump"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_lqeab"]
resource_name = "jumping"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3enom"]
_data = {
"RESET": SubResource("Animation_t3um2"),
"idle": SubResource("Animation_6kvo4"),
"jump": SubResource("Animation_2u7vn"),
"run": SubResource("Animation_lqeab")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c513w")
additional_jumps = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ha2ne")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 49, 24)

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ys3ey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3enom")
}
autoplay = "idle"
