[gd_scene load_steps=6 format=3 uid="uid://cwmo54qwuir1l"]

[ext_resource type="Script" path="res://scene/cutscene/final_victory.gd" id="1_n6lg4"]
[ext_resource type="AudioStream" uid="uid://hpi8mfv4wygs" path="res://assets/music/05 - victory and credits.mp3" id="2_lveli"]
[ext_resource type="PackedScene" uid="uid://dev35xoudhei" path="res://scene/entity/player_blackhole.tscn" id="2_vh8ti"]
[ext_resource type="Texture2D" uid="uid://b1fjqp2ah0ych" path="res://assets/backgrounds/earf.png" id="3_vgv55"]
[ext_resource type="Texture2D" uid="uid://b6wdoundf0ys4" path="res://assets/backgrounds/moon.png" id="4_idmrm"]

[node name="FinalVictory" type="Node"]
script = ExtResource("1_n6lg4")
level_id = -1

[node name="VictoryTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lveli")
bus = &"Music"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -9.0
offset_top = -8.0
offset_right = 31.0
offset_bottom = 32.0
scale = Vector2(16.4665, 9.42251)
color = Color(0.0745098, 0.054902, 0.0823529, 1)

[node name="Earf" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(481.998, 117.14)
scale = Vector2(0.797071, 0.797071)
texture = ExtResource("3_vgv55")

[node name="PlayerBlackhole" parent="." instance=ExtResource("2_vh8ti")]
position = Vector2(482.998, 131.14)
scale = Vector2(2.5, 2.5)

[node name="Moon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(324, 299)
scale = Vector2(0.802513, 0.802513)
texture = ExtResource("4_idmrm")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 81.0
offset_top = 111.497
offset_right = 147.0
offset_bottom = 134.497
rotation = -0.332238
scale = Vector2(3.13552, 3.13552)
text = "You win!"

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="EndGameButton" type="Button" parent="."]
z_index = 5
offset_left = 235.0
offset_top = 318.0
offset_right = 349.0
offset_bottom = 349.0
text = "Back to Menu"

[connection signal="button_up" from="EndGameButton" to="." method="_on_end_game_button_button_up"]
