[gd_scene load_steps=4 format=3 uid="uid://cvh3br6b3hwir"]

[ext_resource type="PackedScene" uid="uid://dev35xoudhei" path="res://scene/entity/test_player.tscn" id="1_8qquq"]
[ext_resource type="PackedScene" uid="uid://0f4itcoh0tyx" path="res://scene/entity/player_top_down.tscn" id="2_0nfc0"]
[ext_resource type="PackedScene" uid="uid://btofm7mdpmx3r" path="res://scene/entity/generic_food.tscn" id="2_1h083"]

[node name="Node2D" type="Node2D"]

[node name="anitmatter PC" parent="." instance=ExtResource("1_8qquq")]

[node name="PlayerTopDown" parent="." instance=ExtResource("2_0nfc0")]
position = Vector2(150, 41)

[node name="Generic food" parent="." instance=ExtResource("2_1h083")]
position = Vector2(86, 27)

[node name="Generic food2" parent="." instance=ExtResource("2_1h083")]
position = Vector2(50, 10)

[node name="Generic food3" parent="." instance=ExtResource("2_1h083")]
position = Vector2(8, 38)

[node name="Generic food4" parent="." instance=ExtResource("2_1h083")]
position = Vector2(83, -15)
