[gd_scene load_steps=18 format=3 uid="uid://cc62577318f2y"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_l7ohu"]
[ext_resource type="Script" path="res://script/classes/level_data.gd" id="2_3thhf"]
[ext_resource type="PackedScene" uid="uid://buon2mtc7x5m4" path="res://scene/ui/main_menu.tscn" id="2_acwq4"]
[ext_resource type="PackedScene" uid="uid://bddy0xye4soiv" path="res://scene/ui/pause_menu.tscn" id="4_r2tqv"]
[ext_resource type="Script" path="res://script/classes/state_machine.gd" id="5_7ngvv"]
[ext_resource type="PackedScene" uid="uid://ht5y7fx1fdck" path="res://scene/ui/death_menu.tscn" id="5_aw3yp"]
[ext_resource type="Script" path="res://script/state/game_ui/death_screen.gd" id="5_dvhj4"]
[ext_resource type="Script" path="res://script/state/game_ui/main_menu_screen.gd" id="6_oc72y"]
[ext_resource type="PackedScene" uid="uid://dm72p31hntb2a" path="res://scene/ui/settings.tscn" id="6_pipb7"]
[ext_resource type="Script" path="res://script/state/game_ui/level_active_screen.gd" id="7_xid75"]
[ext_resource type="Script" path="res://script/state/game_ui/pause_menu_screen.gd" id="9_t7can"]
[ext_resource type="Script" path="res://script/state/game_ui/victory_screen.gd" id="10_lkmeh"]
[ext_resource type="Script" path="res://script/state/game_ui/credits_screen.gd" id="12_06y45"]
[ext_resource type="Script" path="res://script/state/game_ui/settings_screen.gd" id="13_u3mjv"]

[sub_resource type="Resource" id="Resource_vqbcs"]
script = ExtResource("2_3thhf")
level_id = 1
level_name = "First Level"
level_completed = false
level_unlocked = false
level_path = "level/level_01"

[sub_resource type="Resource" id="Resource_nwigl"]
script = ExtResource("2_3thhf")
level_id = 2
level_name = "Rat Boss"
level_completed = false
level_unlocked = true
level_path = "level/level_02"

[sub_resource type="Resource" id="Resource_hi0wg"]
script = ExtResource("2_3thhf")
level_id = -1
level_name = "Victory"
level_completed = false
level_unlocked = false
level_path = "cutscene/final_victory"

[node name="Main" type="Node"]
script = ExtResource("1_l7ohu")
available_levels = Array[ExtResource("2_3thhf")]([SubResource("Resource_vqbcs"), SubResource("Resource_nwigl"), SubResource("Resource_hi0wg")])

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Scene2D" type="Node2D" parent="."]
position = Vector2(148, 435)

[node name="UIMain" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MainMenu" parent="UIMain" instance=ExtResource("2_acwq4")]

[node name="PauseMenu" parent="UIMain" instance=ExtResource("4_r2tqv")]
process_mode = 0
visible = false

[node name="DeathMenu" parent="UIMain" instance=ExtResource("5_aw3yp")]
visible = false

[node name="Settings" parent="UIMain" instance=ExtResource("6_pipb7")]
visible = false

[node name="StateMachineUI" type="Node" parent="." node_paths=PackedStringArray("current_state")]
process_mode = 3
script = ExtResource("5_7ngvv")
current_state = NodePath("MainMenuScreen")

[node name="MainMenuScreen" type="Node" parent="StateMachineUI"]
script = ExtResource("6_oc72y")

[node name="LevelActiveScreen" type="Node" parent="StateMachineUI"]
script = ExtResource("7_xid75")

[node name="DeathScreen" type="Node" parent="StateMachineUI"]
script = ExtResource("5_dvhj4")

[node name="PauseMenuScreen" type="Node" parent="StateMachineUI"]
script = ExtResource("9_t7can")

[node name="VictoryScreen" type="Node" parent="StateMachineUI"]
script = ExtResource("10_lkmeh")

[node name="CreditsScreen" type="Node" parent="StateMachineUI"]
script = ExtResource("12_06y45")

[node name="SettingsScreen" type="Node" parent="StateMachineUI"]
script = ExtResource("13_u3mjv")
