[gd_scene load_steps=6 format=3 uid="uid://cc62577318f2y"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_l7ohu"]
[ext_resource type="Script" path="res://script/classes/level_data.gd" id="2_3thhf"]
[ext_resource type="PackedScene" uid="uid://buon2mtc7x5m4" path="res://scene/ui/main_menu.tscn" id="2_acwq4"]

[sub_resource type="Resource" id="Resource_vqbcs"]
script = ExtResource("2_3thhf")
level_id = 1
level_name = "First Level"
level_completed = false
level_unlocked = false
level_path = "level/level_01"

[sub_resource type="Resource" id="Resource_nwigl"]
script = ExtResource("2_3thhf")
level_id = 2
level_name = "Rat Boss"
level_completed = false
level_unlocked = true
level_path = "level/level_02"

[node name="Main" type="Node"]
script = ExtResource("1_l7ohu")
available_levels = Array[ExtResource("2_3thhf")]([SubResource("Resource_vqbcs"), SubResource("Resource_nwigl")])

[node name="Scene2D" type="Node2D" parent="."]
position = Vector2(148, 435)

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UIMain" instance=ExtResource("2_acwq4")]
